<!DOCTYPE html>
<html>
<head>
    <title>한성테크</title>
    <style>
        /* 네비바 스타일 */
        /* 네비바 스타일 */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #bec1c2;
            transition: height 0.3s ease-in-out;
            display: flex;
            align-items: center; /* 수직 가운데 정렬 */
            z-index: 3;
        }

        .navbar-menu {
            margin-left: auto;
        }

        
        .navbar:hover {
            height: 80px;
        }
        
        .navbar img {
            width: auto;
            height: 60px; /* 이미지의 높이를 조절하여 네비바에 맞게 설정해주세요 */
            margin: 0 20px; /* 로고 이미지와 메뉴 간의 여백 설정 */
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 20px;
            
        }
        
        /* 메인 이미지 스타일 */
        .main-image {
            width: 100%;
            height: 120%;
            object-fit: contain;
        }

        .yhb {
            position: absolute;
            z-index: 1;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80vw;
            height: 80%;
            background-color: #bec1c2;
            border-radius: 5%/10%;
            margin-top: 5%;
            margin-bottom: 10%;
            margin-block-end: 5% ;
            margin-block-start: 5%;
            }

        #A1{
            z-index: 2;
            display: flex;
            position: absolute;
            top: 23%;
            left: 30%;
            font-size: 30px;
            font-weight: bold;
            }

        #A2{
            z-index: 2;
            display: flex;
            position: absolute;
            height: 200px;
            top: 23%;
            left: 18%;
            font-size: 30px;
            font-weight: bold;
            }

        #A3{
            z-index: 2;
            display: flex;
            position: absolute;
            top: 45%;
            left: 18%;
            font-size: 20px;
            font-weight: bold;
        }

        #A4{
            z-index: 2;
            display: flex;
            position: absolute;
            height: 350px;
            top: 23%;
            left: 60%;
        }

        #A5{
            z-index: 2;
            display: flex;
            position: absolute;
            top: 60%;
            left: 60%;
            font-size: 50px;
            font-weight: bolder;
        }

.company-info p {
    margin: 0;
}

.company-info h3 {
    color: white; /* 흰색 텍스트로 설정 */
}

.company-info h6{
    color: white;
    font-size: 35px
}

        
        /* footer 스타일 */
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #bec1c2;
            color: white;
            padding: 10px;
            text-align: center;
        }



    </style>
    <script>
// 네비바 높이 조절
window.addEventListener("DOMContentLoaded", function() {
    const navbar = document.querySelector(".navbar");
    const navbarHeight = navbar.offsetHeight;
    const navbarImage = document.querySelector(".navbar img");
    const defaultImageHeight = 60; // 이미지의 기본 높이 설정
    
    document.addEventListener("mousemove", function(e) {
    if (e.clientY < navbarHeight) {
        navbar.style.height = "80px";
      navbarImage.style.height = `${defaultImageHeight + 20}px`; // 네비바 확장 시 이미지 높이 조절
    } else {
        navbar.style.height = "40px";
        navbarImage.style.height = `${defaultImageHeight}px`; // 네비바 축소 시 이미지 높이 조절
    }
});
});
    </script>
</head>
<body>
    <!-- 네비바 -->
    <nav class="navbar">
        <a href="/index.html" class="logo">
            <img src="/image/HStech_logo.png" alt="">
        </a>
        <div class="navbar-menu">
            <a href="/Pr.html">대표 소개</a>
            <a href="/poeple.html">조직도</a>
            <a href="/cs.html">고객센터</a>
            <a href="/map.html">오시는 길</a>
        </div>
    </nav>

    <div class="yhb">

    </div>

    <div id="A1">
        <p id="p">
            .지도교수 <br><br>
            교수 박승민
        </p>
    </div>

    <div id="A2">
        <img src="/image/PP.jpg" alt="">
    </div>

    <div id="A3">
        <p>
            '22.08 ~ 현재 : 동서대학교 AI+X융합연구센터 센터장 <br>
            '22.12 ~ 현재 : 부산광역시 성과평가위원회 위원<br>
            '21.10 ~ 현재 : 산업인공지능 표준화 포럼 운영위원회 운영위원<br>
            '21.10 ~ 현재 : 부산광역시 정보화사업 과업심의위원회 심의위원<br>
            '21.05 ~ 현재 : 부산광역시 창의융합교육원 심사위원<br>
            '21.01 ~ 현재 : 한국지능시스템학회 총무이사<br>
            '20.02 ~ 현재 : 한국컴퓨터정보학회 이사<br>
            '19.10 ~ 현재 : 소프트웨어학과 조교수<br>
            '21.06 ~ '22.07 : 소프트웨어학과 학과장<br>
            '20.03 ~ '21.05 : 동서대학교 AI심화트랙 융합연계전공 책임교수<br>
            '19.03 ~ '19.09 : 중앙대학교 산학협력단 전임연구원<br>
            '17.03 ~ '19.02 : 중앙대학교 창의ICT공과대학 시간강사<br>
        </p>
    </div>

    <div id="A4">
        <img src="/image/nao.png" alt="">
    </div>

    <div id="A5">
        <p>index</p>
    </div>

    <!-- footer -->
    <footer>
        &copy; 2023 DSU. All rights reserved.
    </footer>
</body>
</html>
